<!DOCTYPE html5>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style type="text/css">



.para{

text-align: center;
font-size: 20px;
font-family: 'Pacifico', cursive;
}
.centre{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);   
}
.container {
    position: relative;
    text-align: center;
    
}

.column {
  float: left;
  
  padding: 5px;
}

.para::after {
  content: "";
  clear: both;
  display: table;
}
.para1{
text-align: center;
padding: 80px 50px 0px 50px;
font-size: 30px;
font-family: 'Lobster', cursive;

}

.first{
font-size: 25px;
font-family: 'Pacifico', cursive;
}

</style>

</head>
<body>
<img src="head.jpg" alt="" style="width:100%">

<div class="para1">
Our classic treats are made daily by in-house bakery, using the freshest & finest ingredients.
Come visit us for delicious, sentimental sweets and a friendly, old-fashioned neighborhood experience.
<br>
<br><br>

<img src="ourstory.png" alt="" style="width:700px; height: 200px;">
</div>

<div class="para">
<div class="column">
<img src="bake.jpg" alt="" >
</div>
<div class="column">
<div class="container">
<img src="paper.jpg" alt="" style="width:900px; height:550px ">

	<div class="centre">
<p>
<span class="first">xyz Bakery Founder, Shivani, Sidhi & Alisha lived in Thane.Where they were raised by there Grandma.</span><br>
Every day they would come home from school to enjoy their grandma's company
over a glass of milk and a fresh baked treat.This daily baking ritual and
special time together in the kitchen left a lasting impression.When they grew up
and moved to Mumbai,they brought along there grandma's recorded recipes.
The pure and simple connection those recipes fostered helped susan
form xyz bakery to share their experience with others.
    
 
</p>
	</div>

</div>
</div>

</div>














</body>
</html>