<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
<style>

.footer ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
   background-color: black;
    }
    
    .footer li {
    display: inline;
    }
    .footer li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .footer li a:hover {
    background-color: gray;
    color: white;
    }
  .footer {
    background-color: black;
    text-align: center;
    padding: 10px;
    color: white;
    } 
   .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  display: inline-table;
  }
	.fa:hover {
    background-color: white;
    color: black;
	}
	.fa-facebook {
  background: #3B5998;
  color: white;
	}
	.fa-twitter{
   background: #55ACEE;
  	color: white;
	}
	.fa-instagram {
  background:red;
  color: white;
	}
	.fa-pinterest {
  background: #cb2027;
  color: white;
	}
.nav li a{
text-decoration: none;
padding: 10px;
float: left;
color: brown;
font-size: 1.5em;
}


.nav ul{
width:700px;
height: 100px;
margin:100px auto;
text-align: center;
list-style: none;
font-family: 'Lobster', cursive;
}


	
	
.mySlides {
display:none;
text-align: center;
font-family: 'Courgette', cursive;
font-size: 17px;
}
.myslides img{
float: right;
}
.myslides {
animation:fade 10s infinite;
}
@keyframes fade
{
  0%   {opacity:1}
  33.333% { opacity: 1}
  66.666% { opacity: 0}
  100% { opacity: 0}
}

.container {
  float: left;
  width: 33.33%;
  padding: 30px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    }
.contain {
    position: relative;
    text-align: center;
    color: purple;
    text-decoration: none;
    margin-top: 20%;
}

.row{
margin-top:150px;
margin-bottom:100px;
}
.container p{
font-family: 'Chicle', cursive;
font-size: 20px;
}
</style>
</head>





<body>

<div class="nav">
   <ul>
	<li><a href="#" >HOME</a></li>
	<li><a href="#" >ABOUT</a></li>
	<li><a href="#" >MENU</a></li>
	<li><a href="#" >CONTACT</a></li>
	<li><a href="#" >ORDER</a></li>	
	</ul>
</div>


<div class="section" >
	<div class="myslides">  
   <p>
    <img  src="bakery.jpg" style="width:60%; height: 60%">
	<br>
	<br>
	<br>
   <h1 style ="font-family: 'Concert One', cursive;">TREATS</h1>
	Our classic treats are made daily by in-house bakery, using the freshest & finest ingredients.
Come visit us for delicious, sentimental sweets and a friendly, old-fashioned neighborhood experience.

	</p>
	
	</div>
	
	
	<div class="myslides">  
   <p>
    <img  src="bread1.jpg" style="width:60%; height: 60%">
	<br>
	<br>
	<br>
   	  <h1 style ="font-family: 'Concert One', cursive;">BREADS</h1>
	Baked goods hand made the artisan slow way to develop flavour, texture and keeping quality.
	Breads and buns with the best ingredients we can source, organic where possible and nothing else added,
	so plenty gained.Bread for all.A slice of the good life.

	</p>
	
	</div>
	
	<div class="myslides">  
   <p>
    <img  src="cake.jpg" style="width:60%; height: 60%">
	<br>
	<br>
	<br>
   	 <h1 style ="font-family: 'Concert One', cursive;">CAKES</h1>
	Our traditional celebration cakes are the perfect finishing touch to your special occasion. 
	Make your get-together an occasion to remember with one of our amazing cake selections.
	</p>
	
	</div>
	
	<div class="myslides">  
   <p>
    <img  src="pastry.jpg" style="width:60%; height: 60%">
	<br>
	<br>
	<br>
   	 <h1 style ="font-family: 'Concert One', cursive;">PASRTIES</h1>
Our four pastry chefs have a passion for, well, pastry! 
Great for parties, our bite-size savouries are 
also a convenient snack on the run.
	
	
	</p>
	
	</div>
	
	<div class="myslides">  
   <p>
    <img  src="savouries.jpg" style="width:60%; height: 60%">
	<br>
	<br>
	<br>
   	 <h1 style ="font-family: 'Concert One', cursive;">SAVOURIES</h1>
We realise it's not always about decadent desserts and celebrations.
Sometimes you're just looking for a down-to-earth sweet treat to satisfy your appetite.
	</p>
	
	</div>
	
	
	<div class="myslides">  
<p>  
  <img  src="cupcake.jpg" style="width:60%; height:60%">
<br>
	<br>
<br>
 <h1 style ="font-family: 'Concert One', cursive;">CUPCAKES</h1>
	

For tea, school lunches, birthdays, weddings, baby showers and even corporate events, 
our cupcakes are the ideal treat for every occasion.
</p>  
  </div>
  
  <div class="myslides">  
<p>  
  <img  src="dessert.jpg" style="width:60%; height:60%">
<br>
	<br>
<br>
 <h1 style ="font-family: 'Concert One', cursive;">DESSERTS</h1>
	
Make your get-together an occasion
 to remember with one of our amazing dessert selections.

</p>  
  </div>
  
  
  
   <div class="myslides">  
<p>  
  <img  src="bevarage.jpg" style="width:60%; height:60%">
<br>
	<br>
<br>
 <h1 style ="font-family: 'Concert One', cursive;">BEVARAGES</h1>	
	
Regardless of why you’re drinking bevarages, what matters most is how it tastes, smells, and whether or not it makes you feel alert and happy. 
</p>  
  </div>

</div>

<div class="contain">
  <img src="pic.jpg" alt="Snow" style="width:100%;">
  
  <div class="centered"><a href="#">Check out our in-store menu -></a></div>
</div>
<div class="row">
<div class="container">
<img src="box.png" alt="cake" class="image" style="width:200px;height:150px;margin-left:85px;">
	<figcaption><p style="text-align:center;"><b><a href="#">ORDER</a></b><br>From our oven to your tummy, our cookies are always fresh and hand-made with love.</p></figcaption>

</div>
<div class="container">
<img src="join.png" alt="cake" class="image" style="width:200px;height:150px;margin-left:50px;">
<figcaption><p style="text-align:center;"><b><a href="#">JOIN US</a></b><br>We offer Nationwide Shipping, Local L.A. Delivery, and In-Store Pickup. </p></figcaption>

</div>
<div class="container">
<img src="about.png" alt="cake" class="image" style="width:200px;height:150px;margin-left:100px;">
	<figcaption><p style="text-align:center;"><b><a href="#">ABOUT US</a></b><br>At xyz bakery, we like to keep it simple. We bake homemade products and pair them with locally-sourced milk and coffee.</p></figcaption>

</div>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 6000); // Change image every 2 seconds
}
</script>
<div class="footer">
		<p style="font-style: normal;">WORKING HOURS:8 AM To 8 PM<br>Email:asgah@gmail.com</p>
		<div>
		<ul>
			<li><a href="#" class="fa fa-facebook"></a></li>
			<li><a href="#" class="fa fa-twitter"></a></li>
			<li><a href="#" class="fa fa-instagram"></a></li>
			<li><a href="#" class="fa fa-pinterest"></a></li>
		</ul>
		</div>
		
</div>
</body>

</html>